<p>SERVICIOS DE IT</P>
<form action="/" method="post" signup-form id="">
  <ul>
    <li>
      <button onclick="agregarOtroDiv()">agregar div</button>
<div class="a"></div><div class="a"></div><div class="a"></div><div class="a"></div>
      <label for="name">Nombre:</label>
      <input type="text" id="name" name="user_name" />
    </li>
    <li>
      <label for="mail">Correo electrónico:</label>
      <input type="email" id="mail" name="user_email" />
    </li>
    <li>
      <label for="msg">Mensaje:</label>
      <textarea id="msg" name="user_message"></textarea>
    </li>
  </ul>
  <label for="lang">Lenguaje</label>
      <select name="lenguajes" id="lang" size="4">
        <option value="Español">Español</option>
        <option value="Ingles">Ingles</option>
        <option value="Frances">Frances</option>
        <option value=" Arabe">Arabe</option>
        <option value="Ruso">Ruso</option>
   </select>

 <label for="Service">Servicios</label>
      <select name="Service" id="Serv" size="4">
        <option value="Page">Pagina</option>
        <option value="Application
">Aplicacion</option>
        <option value="Laptop Upgrade">Actualizacion lap</option>
        <option value="App Installation">Instalar app y act</option>
     
      </select>
       <input type="submit" value="Enviar" />

   <button type="submit">Submit</button>
</form>
<p>Confirmar</p>
<input type="checkbox" id="Confirmar" name="Confirmar" value="Confirmar" checked />

<p>PEDIDOS </P>
<form action="/" method="post" signup-form id="">
  <ul>
    <li>
      <button onclick="agregarOtroDiv()">agregar div</button>
<div class="a"></div><div class="a"></div><div class="a"></div><div class="a"></div>
      <label for="name">Nombre:</label>
      <input type="text" id="name" name="user_name" />
    </li>
    <li>
      <label for="mail">Correo electrónico:</label>
      <input type="email" id="mail" name="user_email" />
    </li>
    <li>
      <label for="msg">Mensaje:</label>
      <textarea id="msg" name="user_message"></textarea>
    </li>
  </ul>
  <label for="Article order">Pedido  de articulos </label>
      <select name="Article order" id="artic" size="4">
        <option value="Audifonos">Audifonos</option>
        <option value="Cargadores">Cargadores</option>
        <option value="Adaptadores">Adaptadores</option>
        <option value=" Mouse">Mouse</option>
        <option value="Usb">Usb</option>
   </select>

 <label for="Service">Servicios</label>
      <select name="Service" id="Serv" size="4">
        <option value="Home">Domicilio</option>
        <option value="Store
">Tienda</option>
        <option value="Line">Linea</option>
        <option value="Other">Otro</option>
     
      </select>
       <input type="submit" value="Enviar" />

   <button type="submit">Submit</button>
</form>
<p>Confirmar</p>
<input type="checkbox" id="Confirmar" name="Confirmar" value="Confirmar" checked />
 <button onclick="agregarOtroDiv()">agregar div</button>
<div class="a"></div><div class="a"></div>
